
#No queremos el servidor, solo las librerias
spring.main.web-application-type=none

#Para Flux_EjemploJDBC
spring.datasource.url=jdbc:h2:file:c:/h2/bbdd_webflux
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
